# sprandoom-parent

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml  settings.xml  sonarcloud.yml
